Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="350">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4C7EC1" Offset="0.92"/>
                <GradientStop Color="White" Offset="0.317"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="One" Content="1" Grid.Row="4" Grid.Column="0" FontSize="40" FontWeight="SemiBold" Margin="7,7,8,7" Background="#FF565252" Foreground="White" Click="NumberMethod"/>
        <Button x:Name="Two" Content="2" Grid.Row="4" Grid.Column="1" FontSize="40" FontWeight ="SemiBold" Margin="6,7,7,7" Background="#FF565252" Foreground="White" Click="NumberMethod"/>
        <Button x:Name="Three" Content="3" Grid.Row="4" Grid.Column="2" FontSize="40" FontWeight="SemiBold" Margin="7,7,6,7" Background="#FF565252" Foreground="White" Click="NumberMethod" Grid.ColumnSpan="2"/>
        <Button x:Name="Four" Content="4" Grid.Row="5" Grid.Column="0" FontSize="40" FontWeight="SemiBold" Margin="7,7,8,7" Background="#FF565252" Foreground="White" Click="NumberMethod"/>
        <Button x:Name="Five" Content="5" Grid.Row="5" Grid.Column="1" FontSize="40" FontWeight="SemiBold" Margin="6,7,7,7" Background="#FF565252" Foreground="White" Click="NumberMethod"/>
        <Button x:Name="Six" Content="6" Grid.Row="5" Grid.Column="2" FontSize="40" FontWeight="SemiBold" Margin="7,7,6,7" Background="#FF565252" Foreground="White" Click="NumberMethod" Grid.ColumnSpan="2"/>
        <Button x:Name="Seven" Content="7" Grid.Row="6" Grid.Column="0" FontSize="40" FontWeight="SemiBold" Margin="7,7,8,7" Background="#FF565252" Foreground="White" Click="NumberMethod"/>
        <Button x:Name="Eight" Content="8" Grid.Row="6" Grid.Column="1" FontSize="40" FontWeight="SemiBold" Margin="6,7,7,7" Background="#FF565252" Foreground="White" Click="NumberMethod"/>
        <Button x:Name="Nine" Content="9" Grid.Row="6" Grid.Column="2" FontSize="40" FontWeight="SemiBold" Margin="7,7,6,7" Background="#FF565252" Foreground="White" Click="NumberMethod" Grid.ColumnSpan="2"/>
        <Button x:Name="Zero" Content="0" Grid.Row="7" Grid.Column="0" FontSize="40" FontWeight="SemiBold" Grid.ColumnSpan="2" Margin="7,7,7,7" Background="#FF565252" Foreground="White" Click="NumberMethod"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="5" Background ="LightBlue"/>
        <TextBlock x:Name="TextToRead" Text="0" Grid.Column="0" Grid.ColumnSpan="5" FontWeight="SemiBold" FontSize="30" Margin="7,0,7,0" TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock x:Name="OutputTextBlock" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Text="0" FontSize="60" TextAlignment="Right" VerticalAlignment="Top" Margin="7,7,7,0" Grid.RowSpan="2"/>
        <Button x:Name="C" Content="C" Grid.Column="0" Grid.Row="3" FontSize ="40" FontWeight="Bold" Margin="7,7,8,7" Background="#FF5B3A3A" Foreground="White" Click="Clear"/>
        <Button x:Name="comma" Content="," Grid.Column="2" Grid.Row="7" FontSize ="40" FontWeight="Bold" Margin="7,7,6,7" Background="#FF5B3A3A" Foreground="White" Click="Comma" Grid.ColumnSpan="2"/>
        <Button x:Name="equal" Content="=" Grid.Column="4" Grid.Row="7" FontSize="40" FontWeight="Bold" Margin="8,7,7,7" Background="#FF5B3A3A" Foreground="White" Click="NumberEqual"/>
        <Button x:Name="plus" Content="+" Grid.Column="4" Grid.Row="6" FontSize="40" FontWeight="Bold" Margin="8,7,7,7" Background="#FF5B3A3A" Foreground="White" Click="Operation"/>
        <Button x:Name="minus" Content="-" Grid.Column="4" Grid.Row="5" FontSize="40" FontWeight="Bold" Margin="8,7,7,7" Background="#FF5B3A3A" Foreground="White" Click="Operation"/>
        <Button x:Name="multiplication" Content="x" Grid.Column="4" Grid.Row="4" FontSize="40" FontWeight="Bold" Margin="8,7,7,7" Background="#FF5B3A3A" Foreground="White" Click="Operation"/>
        <Button x:Name="division" Content="/" Grid.Column="4" Grid.Row="3" FontSize ="40" FontWeight="Bold" Margin="8,7,7,7" Background="#FF5B3A3A" Foreground="White" Click="Operation"/>
        <Button x:Name="elemnet" Content="√" Grid.Column="1" Grid.Row="3" FontSize="40" FontWeight="Bold" Margin="6,7,7,7" Background="#FF5B3A3A" Foreground="White" Click="Element"/>
        <Button x:Name="plusMinus" Content="+/-" Grid.Column="2" Grid.Row="3" FontSize="40" FontWeight="Bold" Margin="7,7,6,7" Background="#FF5B3A3A" Foreground="White" Click="MinusOrPlus" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
