Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="350">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD8CE89" Offset="0.057"/>
                <GradientStop Color="#FF821919" Offset="0.87"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="One" Content="1" Grid.Row="5" Grid.Column="0" FontSize="40" FontWeight="SemiBold" Margin="7,7,7,7" Background="#FF565252" Foreground="White" Click="NumberMethod"/>
        <Button x:Name="Two" Content="2" Grid.Row="5" Grid.Column="1" FontSize="40" FontWeight ="SemiBold" Margin="7,7,7,7" Background="#FF565252" Foreground="White" Click="NumberMethod"/>
        <Button x:Name="Three" Content="3" Grid.Row="5" Grid.Column="2" FontSize="40" FontWeight="SemiBold" Margin="7,7,7,7" Background="#FF565252" Foreground="White" Click="NumberMethod"/>
        <Button x:Name="Four" Content="4" Grid.Row="4" Grid.Column="0" FontSize="40" FontWeight="SemiBold" Margin="7,7,7,7" Background="#FF565252" Foreground="White" Click="NumberMethod"/>
        <Button x:Name="Five" Content="5" Grid.Row="4" Grid.Column="1" FontSize="40" FontWeight="SemiBold" Margin="7,7,7,7" Background="#FF565252" Foreground="White" Click="NumberMethod"/>
        <Button x:Name="Six" Content="6" Grid.Row="4" Grid.Column="2" FontSize="40" FontWeight="SemiBold" Margin="7,7,7,7" Background="#FF565252" Foreground="White" Click="NumberMethod"/>
        <Button x:Name="Seven" Content="7" Grid.Row="3" Grid.Column="0" FontSize="40" FontWeight="SemiBold" Margin="7,7,7,7" Background="#FF565252" Foreground="White" Click="NumberMethod"/>
        <Button x:Name="Eight" Content="8" Grid.Row="3" Grid.Column="1" FontSize="40" FontWeight="SemiBold" Margin="7,7,7,7" Background="#FF565252" Foreground="White" Click="NumberMethod"/>
        <Button x:Name="Nine" Content="9" Grid.Row="3" Grid.Column="2" FontSize="40" FontWeight="SemiBold" Margin="7,7,7,7" Background="#FF565252" Foreground="White" Click="NumberMethod"/>
        <Button x:Name="Zero" Content="0" Grid.Row="6" Grid.Column="0" FontSize="40" FontWeight="SemiBold" Grid.ColumnSpan="2" Margin="7,7,7,7" Background="#FF565252" Foreground="White" Click="NumberMethod"/>
        <TextBlock x:Name="TextToRead" Text="4" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontWeight="SemiBold" FontSize="30" Margin="7,7,7,7" TextAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock x:Name="OutputTextBlock" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="0" FontSize="60" TextAlignment="Right" VerticalAlignment="Top" Margin="7,7,7,7"/>
        <Button x:Name="C" Content="C" Grid.Column="0" Grid.Row="2" FontSize ="40" FontWeight="Bold" Margin="7,7,7,7" Background="#FF5B3A3A" Foreground="White" Click="Clear"/>
        <Button x:Name="comma" Content="," Grid.Column="2" Grid.Row="6" FontSize ="40" FontWeight="Bold" Margin="7,7,7,7" Background="#FF5B3A3A" Foreground="White" Click="Comma"/>
        <Button x:Name="equal" Content="=" Grid.Column="3" Grid.Row="6" FontSize="40" FontWeight="Bold" Margin="7,7,7,7" Background="#FF5B3A3A" Foreground="White" Click="Equal"/>
        <Button x:Name="plus" Content="+" Grid.Column="3" Grid.Row="5" FontSize="40" FontWeight="Bold" Margin="7,7,7,7" Background="#FF5B3A3A" Foreground="White" Click="Plus"/>
        <Button x:Name="minus" Content="-" Grid.Column="3" Grid.Row="4" FontSize="40" FontWeight="Bold" Margin="7,7,7,7" Background="#FF5B3A3A" Foreground="White" Click="Minus"/>
        <Button x:Name="multiplication" Content="x" Grid.Column="3" Grid.Row="3" FontSize="40" FontWeight="Bold" Margin="7,7,7,7" Background="#FF5B3A3A" Foreground="White" Click="Multiplication"/>
        <Button x:Name="division" Content="/" Grid.Column="3" Grid.Row="2" FontSize ="40" FontWeight="Bold" Margin="7,7,7,7" Background="#FF5B3A3A" Foreground="White" Click="Division"/>
        <Button x:Name="elemnet" Content="√" Grid.Column="1" Grid.Row="2" FontSize="40" FontWeight="Bold" Margin="7,7,7,7" Background="#FF5B3A3A" Foreground="White" Click="Element"/>
        <Button x:Name="plusMinus" Content="+/-" Grid.Column="2" Grid.Row="2" FontSize="40" FontWeight="Bold" Margin="7,7,7,7" Background="#FF5B3A3A" Foreground="White" Click="MinusOrPlus"/>
    </Grid>
</Window>
